<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c883aa1f3044d57a5151204842eb3cb" Name="Diagram1">
        <EntityTypeShape EntityType="BDlogisticaModel.almacen" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDlogisticaModel.catalogo" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BDlogisticaModel.departamento" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDlogisticaModel.entidad" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDlogisticaModel.proyecto" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDlogisticaModel.requerimiento" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDlogisticaModel.requerimiento_detalle" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDlogisticaModel.unidad_medida" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDlogisticaModel.usuario" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="BDlogisticaModel.FK_requerimiento_almacen" ManuallyRouted="false" />
        <AssociationConnector Association="BDlogisticaModel.FK_requerimiento_detalle_catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="BDlogisticaModel.FK_usuario_departamento" ManuallyRouted="false" />
        <AssociationConnector Association="BDlogisticaModel.FK_proyecto_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BDlogisticaModel.FK_requerimiento_detalle_requerimiento" ManuallyRouted="false" />
        <AssociationConnector Association="BDlogisticaModel.FK_requerimiento_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BDlogisticaModel.FK_requerimiento_detalle_unidad_medida" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>